{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Debug Compile",
            "detail": "调试前编译",
            "command": "./compile.ps1",
            "args": [
                "-Debug",
                "$True",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}